<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"
    android:layout_gravity="center_horizontal"
    tools:context=".HealthArticalDetailsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24*7 HEALTHCARE"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Article"
        android:id="@+id/ha_textview"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        />
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="526dp"
       android:id="@+id/imageView"
       android:layout_marginTop="15dp"
       android:src="@drawable/health1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/had_backbtn"/>

</LinearLayout>