<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".LabTestBookActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24*7 Healthcare"
        android:fontFamily="sans-serif-condensed"
        android:transitionName="sign_to_continue"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="54sp"/>

    <TextView
        android:id="@+id/newjurney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:transitionName="sign_to_continue"
        android:textSize="54sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        android:id="@+id/ltb_fullName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aadhar No"
        android:id="@+id/ltb_aadhar_card"
        app:counterMaxLength="12"
        android:transitionName="user_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:drawableLeft="@drawable/aadhar_card"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/ltb_emailId"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No."
        android:id="@+id/ltb_phoneNumber"
        app:counterMaxLength="10"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:drawableLeft="@drawable/phone_no"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ltb_book"
        android:backgroundTint="@color/colorRed"
        android:background="@drawable/input_bg"
        android:transitionName="login_btn"/>

    </LinearLayout>
</LinearLayout>